StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Pacifico Project Authors (https://github.com/googlefonts/Pacifico)
FontName Pacifico
FontSubfamily Regular
UniqueID 3.001;newt;Pacifico-Regular
FullName Pacifico Regular
Version Version 3.001
PostScriptName Pacifico-Regular
Manufacturer Vernon Adams
Designer Vernon Adams
FontVendorURL http://www.sansoxygen.com
FontDesignerURL http://www.sansoxygen.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1303
Descender -453
FontBBox -593 -457 1660 1478
StartCharMetrics 1514
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 265 ; N CR ; G 2
U 32 ; WX 265 ; N space ; G 3
U 33 ; WX 340 ; N exclam ; G 1337
U 34 ; WX 510 ; N quotedbl ; G 1343
U 35 ; WX 700 ; N numbersign ; G 1339
U 36 ; WX 524 ; N dollar ; G 1373
U 37 ; WX 896 ; N percent ; G 1417
U 38 ; WX 851 ; N ampersand ; G 1421
U 39 ; WX 290 ; N quotesingle ; G 1344
U 40 ; WX 613 ; N parenleft ; G 1352
U 41 ; WX 613 ; N parenright ; G 1353
U 42 ; WX 520 ; N asterisk ; G 1330
U 43 ; WX 700 ; N plus ; G 1396
U 44 ; WX 257 ; N comma ; G 1335
U 45 ; WX 403 ; N hyphen ; G 1356
U 46 ; WX 257 ; N period ; G 1340
U 47 ; WX 509 ; N slash ; G 1346
U 48 ; WX 543 ; N zero ; G 1312
U 49 ; WX 376 ; N one ; G 1313
U 50 ; WX 560 ; N two ; G 1314
U 51 ; WX 520 ; N three ; G 1315
U 52 ; WX 577 ; N four ; G 1316
U 53 ; WX 518 ; N five ; G 1317
U 54 ; WX 541 ; N six ; G 1318
U 55 ; WX 497 ; N seven ; G 1319
U 56 ; WX 512 ; N eight ; G 1320
U 57 ; WX 541 ; N nine ; G 1321
U 58 ; WX 257 ; N colon ; G 1334
U 59 ; WX 257 ; N semicolon ; G 1345
U 60 ; WX 700 ; N less ; G 1403
U 61 ; WX 700 ; N equal ; G 1400
U 62 ; WX 700 ; N greater ; G 1402
U 63 ; WX 476 ; N question ; G 1341
U 64 ; WX 1015 ; N at ; G 1420
U 65 ; WX 786 ; N A ; G 4
U 66 ; WX 827 ; N B ; G 31
U 67 ; WX 686 ; N C ; G 32
U 68 ; WX 836 ; N D ; G 38
U 69 ; WX 686 ; N E ; G 44
U 70 ; WX 712 ; N F ; G 64
U 71 ; WX 811 ; N G ; G 65
U 72 ; WX 873 ; N H ; G 71
U 73 ; WX 495 ; N I ; G 74
U 74 ; WX 743 ; N J ; G 88
U 75 ; WX 937 ; N K ; G 90
U 76 ; WX 673 ; N L ; G 92
U 77 ; WX 1232 ; N M ; G 100
U 78 ; WX 884 ; N N ; G 101
U 79 ; WX 816 ; N O ; G 109
U 80 ; WX 805 ; N P ; G 140
U 81 ; WX 816 ; N Q ; G 142
U 82 ; WX 880 ; N R ; G 143
U 83 ; WX 693 ; N S ; G 149
U 84 ; WX 697 ; N T ; G 157
U 85 ; WX 890 ; N U ; G 162
U 86 ; WX 763 ; N V ; G 183
U 87 ; WX 1217 ; N W ; G 184
U 88 ; WX 712 ; N X ; G 189
U 89 ; WX 851 ; N Y ; G 190
U 90 ; WX 721 ; N Z ; G 199
U 91 ; WX 405 ; N bracketleft ; G 1350
U 92 ; WX 509 ; N backslash ; G 1331
U 93 ; WX 405 ; N bracketright ; G 1351
U 94 ; WX 700 ; N asciicircum ; G 1433
U 95 ; WX 354 ; N underscore ; G 1347
U 96 ; WX 600 ; N grave ; G 1490
U 97 ; WX 470 ; N a ; G 365
U 98 ; WX 473 ; N b ; G 392
U 99 ; WX 368 ; N c ; G 393
U 100 ; WX 515 ; N d ; G 399
U 101 ; WX 393 ; N e ; G 404
U 102 ; WX 371 ; N f ; G 425
U 103 ; WX 479 ; N g ; G 426
U 104 ; WX 502 ; N h ; G 432
U 105 ; WX 246 ; N i ; G 435
U 106 ; WX 254 ; N j ; G 450
U 107 ; WX 525 ; N k ; G 453
U 108 ; WX 326 ; N l ; G 456
U 109 ; WX 744 ; N m ; G 463
U 110 ; WX 496 ; N n ; G 464
U 111 ; WX 451 ; N o ; G 472
U 112 ; WX 481 ; N p ; G 503
U 113 ; WX 500 ; N q ; G 505
U 114 ; WX 455 ; N r ; G 506
U 115 ; WX 427 ; N s ; G 512
U 116 ; WX 393 ; N t ; G 519
U 117 ; WX 462 ; N u ; G 524
U 118 ; WX 449 ; N v ; G 545
U 119 ; WX 700 ; N w ; G 546
U 120 ; WX 529 ; N x ; G 551
U 121 ; WX 479 ; N y ; G 552
U 122 ; WX 445 ; N z ; G 561
U 123 ; WX 490 ; N braceleft ; G 1348
U 124 ; WX 326 ; N bar ; G 1428
U 125 ; WX 490 ; N braceright ; G 1349
U 126 ; WX 700 ; N asciitilde ; G 1408
U 160 ; WX 265 ; N uni00A0 ; G 1368
U 161 ; WX 340 ; N exclamdown ; G 1338
U 162 ; WX 466 ; N cent ; G 1370
U 163 ; WX 525 ; N sterling ; G 1389
U 164 ; WX 700 ; N currency ; G 1372
U 165 ; WX 497 ; N yen ; G 1393
U 166 ; WX 326 ; N brokenbar ; G 1429
U 167 ; WX 607 ; N section ; G 1423
U 168 ; WX 600 ; N dieresis ; G 1488
U 169 ; WX 647 ; N copyright ; G 1424
U 170 ; WX 393 ; N ordfeminine ; G 834
U 171 ; WX 615 ; N guillemotleft ; G 1358
U 172 ; WX 700 ; N logicalnot ; G 1409
U 173 ; WX 403 ; N uni00AD ; G 1357
U 174 ; WX 647 ; N registered ; G 1425
U 175 ; WX 600 ; N macron ; G 1492
U 176 ; WX 385 ; N degree ; G 1427
U 177 ; WX 700 ; N plusminus ; G 1406
U 178 ; WX 450 ; N uni00B2 ; G 1323
U 179 ; WX 450 ; N uni00B3 ; G 1324
U 180 ; WX 600 ; N acute ; G 1483
U 181 ; WX 462 ; N uni00B5 ; G 1415
U 182 ; WX 739 ; N paragraph ; G 1422
U 183 ; WX 257 ; N periodcentered ; G 1332
U 184 ; WX 600 ; N cedilla ; G 1486
U 185 ; WX 450 ; N uni00B9 ; G 1322
U 186 ; WX 408 ; N ordmasculine ; G 835
U 187 ; WX 615 ; N guillemotright ; G 1359
U 188 ; WX 955 ; N onequarter ; G 1328
U 189 ; WX 1024 ; N onehalf ; G 1327
U 190 ; WX 1035 ; N threequarters ; G 1329
U 191 ; WX 476 ; N questiondown ; G 1342
U 192 ; WX 786 ; N Agrave ; G 21
U 193 ; WX 786 ; N Aacute ; G 5
U 194 ; WX 786 ; N Acircumflex ; G 12
U 195 ; WX 786 ; N Atilde ; G 28
U 196 ; WX 786 ; N Adieresis ; G 19
U 197 ; WX 786 ; N Aring ; G 26
U 198 ; WX 1015 ; N AE ; G 29
U 199 ; WX 686 ; N Ccedilla ; G 35
U 200 ; WX 686 ; N Egrave ; G 58
U 201 ; WX 686 ; N Eacute ; G 45
U 202 ; WX 686 ; N Ecircumflex ; G 48
U 203 ; WX 686 ; N Edieresis ; G 55
U 204 ; WX 495 ; N Igrave ; G 82
U 205 ; WX 495 ; N Iacute ; G 75
U 206 ; WX 495 ; N Icircumflex ; G 77
U 207 ; WX 495 ; N Idieresis ; G 79
U 208 ; WX 821 ; N Eth ; G 40
U 209 ; WX 884 ; N Ntilde ; G 108
U 210 ; WX 816 ; N Ograve ; G 123
U 211 ; WX 816 ; N Oacute ; G 110
U 212 ; WX 816 ; N Ocircumflex ; G 112
U 213 ; WX 816 ; N Otilde ; G 137
U 214 ; WX 816 ; N Odieresis ; G 119
U 215 ; WX 700 ; N multiply ; G 1398
U 216 ; WX 816 ; N Oslash ; G 135
U 217 ; WX 890 ; N Ugrave ; G 169
U 218 ; WX 890 ; N Uacute ; G 163
U 219 ; WX 890 ; N Ucircumflex ; G 165
U 220 ; WX 890 ; N Udieresis ; G 167
U 221 ; WX 851 ; N Yacute ; G 191
U 222 ; WX 776 ; N Thorn ; G 141
U 223 ; WX 596 ; N germandbls ; G 518
U 224 ; WX 470 ; N agrave ; G 382
U 225 ; WX 470 ; N aacute ; G 366
U 226 ; WX 470 ; N acircumflex ; G 373
U 227 ; WX 470 ; N atilde ; G 389
U 228 ; WX 470 ; N adieresis ; G 380
U 229 ; WX 470 ; N aring ; G 387
U 230 ; WX 653 ; N ae ; G 390
U 231 ; WX 368 ; N ccedilla ; G 396
U 232 ; WX 393 ; N egrave ; G 418
U 233 ; WX 393 ; N eacute ; G 405
U 234 ; WX 393 ; N ecircumflex ; G 408
U 235 ; WX 393 ; N edieresis ; G 415
U 236 ; WX 246 ; N igrave ; G 444
U 237 ; WX 246 ; N iacute ; G 437
U 238 ; WX 246 ; N icircumflex ; G 439
U 239 ; WX 246 ; N idieresis ; G 441
U 240 ; WX 451 ; N eth ; G 400
U 241 ; WX 496 ; N ntilde ; G 471
U 242 ; WX 451 ; N ograve ; G 486
U 243 ; WX 451 ; N oacute ; G 473
U 244 ; WX 451 ; N ocircumflex ; G 475
U 245 ; WX 451 ; N otilde ; G 500
U 246 ; WX 451 ; N odieresis ; G 482
U 247 ; WX 700 ; N divide ; G 1399
U 248 ; WX 459 ; N oslash ; G 498
U 249 ; WX 462 ; N ugrave ; G 531
U 250 ; WX 462 ; N uacute ; G 525
U 251 ; WX 462 ; N ucircumflex ; G 527
U 252 ; WX 462 ; N udieresis ; G 529
U 253 ; WX 479 ; N yacute ; G 553
U 254 ; WX 508 ; N thorn ; G 504
U 255 ; WX 479 ; N ydieresis ; G 555
U 256 ; WX 786 ; N Amacron ; G 24
U 257 ; WX 470 ; N amacron ; G 385
U 258 ; WX 786 ; N Abreve ; G 6
U 259 ; WX 470 ; N abreve ; G 367
U 260 ; WX 786 ; N Aogonek ; G 25
U 261 ; WX 470 ; N aogonek ; G 386
U 262 ; WX 686 ; N Cacute ; G 33
U 263 ; WX 368 ; N cacute ; G 394
U 264 ; WX 686 ; N Ccircumflex ; G 36
U 265 ; WX 368 ; N ccircumflex ; G 397
U 266 ; WX 686 ; N Cdotaccent ; G 37
U 267 ; WX 368 ; N cdotaccent ; G 398
U 268 ; WX 686 ; N Ccaron ; G 34
U 269 ; WX 368 ; N ccaron ; G 395
U 270 ; WX 836 ; N Dcaron ; G 41
U 271 ; WX 470 ; N dcaron ; G 401
U 272 ; WX 821 ; N Dcroat ; G 42
U 273 ; WX 470 ; N dmacron ; G 402
U 274 ; WX 686 ; N Emacron ; G 61
U 275 ; WX 393 ; N emacron ; G 421
U 276 ; WX 686 ; N Ebreve ; G 46
U 277 ; WX 393 ; N ebreve ; G 406
U 278 ; WX 686 ; N Edotaccent ; G 56
U 279 ; WX 393 ; N edotaccent ; G 416
U 280 ; WX 686 ; N Eogonek ; G 62
U 281 ; WX 393 ; N eogonek ; G 422
U 282 ; WX 686 ; N Ecaron ; G 47
U 283 ; WX 393 ; N ecaron ; G 407
U 284 ; WX 811 ; N Gcircumflex ; G 68
U 285 ; WX 479 ; N gcircumflex ; G 429
U 286 ; WX 811 ; N Gbreve ; G 66
U 287 ; WX 479 ; N gbreve ; G 427
U 288 ; WX 811 ; N Gdotaccent ; G 70
U 289 ; WX 479 ; N gdotaccent ; G 431
U 290 ; WX 811 ; N uni0122 ; G 69
U 291 ; WX 479 ; N uni0123 ; G 430
U 292 ; WX 873 ; N Hcircumflex ; G 73
U 293 ; WX 502 ; N hcircumflex ; G 434
U 294 ; WX 856 ; N Hbar ; G 72
U 295 ; WX 502 ; N hbar ; G 433
U 296 ; WX 495 ; N Itilde ; G 87
U 297 ; WX 246 ; N itilde ; G 449
U 298 ; WX 495 ; N Imacron ; G 85
U 299 ; WX 246 ; N imacron ; G 447
U 300 ; WX 495 ; N Ibreve ; G 76
U 301 ; WX 246 ; N ibreve ; G 438
U 302 ; WX 495 ; N Iogonek ; G 86
U 303 ; WX 246 ; N iogonek ; G 448
U 304 ; WX 495 ; N Idot ; G 80
U 305 ; WX 246 ; N dotlessi ; G 436
U 308 ; WX 743 ; N Jcircumflex ; G 89
U 309 ; WX 254 ; N jcircumflex ; G 452
U 310 ; WX 937 ; N uni0136 ; G 91
U 311 ; WX 525 ; N uni0137 ; G 454
U 312 ; WX 465 ; N kgreenlandic ; G 455
U 313 ; WX 673 ; N Lacute ; G 94
U 314 ; WX 326 ; N lacute ; G 457
U 315 ; WX 673 ; N uni013B ; G 96
U 316 ; WX 326 ; N uni013C ; G 459
U 317 ; WX 673 ; N Lcaron ; G 95
U 318 ; WX 237 ; N lcaron ; G 458
U 319 ; WX 673 ; N Ldot ; G 97
U 320 ; WX 363 ; N ldot ; G 460
U 321 ; WX 673 ; N Lslash ; G 99
U 322 ; WX 326 ; N lslash ; G 462
U 323 ; WX 884 ; N Nacute ; G 103
U 324 ; WX 496 ; N nacute ; G 465
U 325 ; WX 884 ; N uni0145 ; G 105
U 326 ; WX 496 ; N uni0146 ; G 468
U 327 ; WX 884 ; N Ncaron ; G 104
U 328 ; WX 496 ; N ncaron ; G 467
U 329 ; WX 496 ; N napostrophe ; G 466
U 330 ; WX 884 ; N Eng ; G 106
U 331 ; WX 495 ; N eng ; G 469
U 332 ; WX 816 ; N Omacron ; G 133
U 333 ; WX 451 ; N omacron ; G 496
U 334 ; WX 816 ; N Obreve ; G 111
U 335 ; WX 451 ; N obreve ; G 474
U 336 ; WX 816 ; N Ohungarumlaut ; G 131
U 337 ; WX 451 ; N ohungarumlaut ; G 494
U 338 ; WX 1124 ; N OE ; G 139
U 339 ; WX 668 ; N oe ; G 502
U 340 ; WX 880 ; N Racute ; G 144
U 341 ; WX 455 ; N racute ; G 507
U 342 ; WX 880 ; N uni0156 ; G 146
U 343 ; WX 455 ; N uni0157 ; G 509
U 344 ; WX 880 ; N Rcaron ; G 145
U 345 ; WX 455 ; N rcaron ; G 508
U 346 ; WX 693 ; N Sacute ; G 150
U 347 ; WX 427 ; N sacute ; G 513
U 348 ; WX 693 ; N Scircumflex ; G 153
U 349 ; WX 427 ; N scircumflex ; G 516
U 350 ; WX 693 ; N Scedilla ; G 152
U 351 ; WX 427 ; N scedilla ; G 515
U 352 ; WX 693 ; N Scaron ; G 151
U 353 ; WX 427 ; N scaron ; G 514
U 354 ; WX 697 ; N uni0162 ; G 160
U 355 ; WX 393 ; N uni0163 ; G 522
U 356 ; WX 697 ; N Tcaron ; G 159
U 357 ; WX 343 ; N tcaron ; G 521
U 358 ; WX 697 ; N Tbar ; G 158
U 359 ; WX 343 ; N tbar ; G 520
U 360 ; WX 890 ; N Utilde ; G 182
U 361 ; WX 462 ; N utilde ; G 544
U 362 ; WX 890 ; N Umacron ; G 179
U 363 ; WX 462 ; N umacron ; G 541
U 364 ; WX 890 ; N Ubreve ; G 164
U 365 ; WX 462 ; N ubreve ; G 526
U 366 ; WX 890 ; N Uring ; G 181
U 367 ; WX 462 ; N uring ; G 543
U 368 ; WX 890 ; N Uhungarumlaut ; G 177
U 369 ; WX 462 ; N uhungarumlaut ; G 539
U 370 ; WX 890 ; N Uogonek ; G 180
U 371 ; WX 462 ; N uogonek ; G 542
U 372 ; WX 1217 ; N Wcircumflex ; G 186
U 373 ; WX 700 ; N wcircumflex ; G 548
U 374 ; WX 851 ; N Ycircumflex ; G 192
U 375 ; WX 479 ; N ycircumflex ; G 554
U 376 ; WX 851 ; N Ydieresis ; G 193
U 377 ; WX 721 ; N Zacute ; G 200
U 378 ; WX 445 ; N zacute ; G 562
U 379 ; WX 721 ; N Zdotaccent ; G 202
U 380 ; WX 445 ; N zdotaccent ; G 564
U 381 ; WX 721 ; N Zcaron ; G 201
U 382 ; WX 445 ; N zcaron ; G 563
U 399 ; WX 792 ; N uni018F ; G 156
U 402 ; WX 478 ; N florin ; G 1376
U 416 ; WX 816 ; N Ohorn ; G 125
U 417 ; WX 451 ; N ohorn ; G 488
U 431 ; WX 890 ; N Uhorn ; G 171
U 432 ; WX 512 ; N uhorn ; G 533
U 452 ; WX 1531 ; N uni01C4 ; G 39
U 453 ; WX 1191 ; N uni01C5 ; G 43
U 454 ; WX 895 ; N uni01C6 ; G 403
U 455 ; WX 1276 ; N uni01C7 ; G 93
U 456 ; WX 927 ; N uni01C8 ; G 98
U 457 ; WX 610 ; N uni01C9 ; G 461
U 458 ; WX 1497 ; N uni01CA ; G 102
U 459 ; WX 1138 ; N uni01CB ; G 107
U 460 ; WX 750 ; N uni01CC ; G 470
U 486 ; WX 811 ; N Gcaron ; G 67
U 487 ; WX 479 ; N gcaron ; G 428
U 490 ; WX 816 ; N uni01EA ; G 134
U 491 ; WX 451 ; N uni01EB ; G 497
U 506 ; WX 786 ; N Aringacute ; G 27
U 507 ; WX 470 ; N aringacute ; G 388
U 508 ; WX 1015 ; N AEacute ; G 30
U 509 ; WX 653 ; N aeacute ; G 391
U 510 ; WX 816 ; N Oslashacute ; G 136
U 511 ; WX 459 ; N oslashacute ; G 499
U 512 ; WX 786 ; N uni0200 ; G 18
U 513 ; WX 470 ; N uni0201 ; G 379
U 514 ; WX 786 ; N uni0202 ; G 23
U 515 ; WX 470 ; N uni0203 ; G 384
U 516 ; WX 686 ; N uni0204 ; G 54
U 517 ; WX 393 ; N uni0205 ; G 414
U 518 ; WX 686 ; N uni0206 ; G 60
U 519 ; WX 393 ; N uni0207 ; G 420
U 520 ; WX 495 ; N uni0208 ; G 78
U 521 ; WX 246 ; N uni0209 ; G 440
U 522 ; WX 495 ; N uni020A ; G 84
U 523 ; WX 246 ; N uni020B ; G 446
U 524 ; WX 816 ; N uni020C ; G 118
U 525 ; WX 451 ; N uni020D ; G 481
U 526 ; WX 816 ; N uni020E ; G 132
U 527 ; WX 451 ; N uni020F ; G 495
U 528 ; WX 880 ; N uni0210 ; G 147
U 529 ; WX 455 ; N uni0211 ; G 510
U 530 ; WX 880 ; N uni0212 ; G 148
U 531 ; WX 455 ; N uni0213 ; G 511
U 532 ; WX 890 ; N uni0214 ; G 166
U 533 ; WX 462 ; N uni0215 ; G 528
U 534 ; WX 890 ; N uni0216 ; G 178
U 535 ; WX 462 ; N uni0217 ; G 540
U 536 ; WX 693 ; N uni0218 ; G 154
U 537 ; WX 427 ; N uni0219 ; G 517
U 538 ; WX 697 ; N uni021A ; G 161
U 539 ; WX 393 ; N uni021B ; G 523
U 554 ; WX 816 ; N uni022A ; G 120
U 555 ; WX 451 ; N uni022B ; G 483
U 556 ; WX 816 ; N uni022C ; G 138
U 557 ; WX 451 ; N uni022D ; G 501
U 560 ; WX 816 ; N uni0230 ; G 121
U 561 ; WX 451 ; N uni0231 ; G 484
U 562 ; WX 851 ; N uni0232 ; G 197
U 563 ; WX 479 ; N uni0233 ; G 559
U 567 ; WX 254 ; N uni0237 ; G 451
U 601 ; WX 458 ; N uni0259 ; G 424
U 700 ; WX 600 ; N uni02BC ; G 1481
U 710 ; WX 600 ; N circumflex ; G 1487
U 711 ; WX 600 ; N caron ; G 1485
U 713 ; WX 600 ; N uni02C9 ; G 1482
U 728 ; WX 600 ; N breve ; G 1484
U 729 ; WX 600 ; N dotaccent ; G 1489
U 730 ; WX 600 ; N ring ; G 1494
U 731 ; WX 600 ; N ogonek ; G 1493
U 732 ; WX 600 ; N tilde ; G 1495
U 733 ; WX 600 ; N hungarumlaut ; G 1491
U 768 ; WX 0 ; N gravecomb ; G 1436
U 769 ; WX 0 ; N acutecomb ; G 1437
U 770 ; WX 0 ; N uni0302 ; G 1440
U 771 ; WX 0 ; N tildecomb ; G 1444
U 772 ; WX 0 ; N uni0304 ; G 1445
U 774 ; WX 0 ; N uni0306 ; G 1442
U 775 ; WX 0 ; N uni0307 ; G 1435
U 776 ; WX 0 ; N uni0308 ; G 1434
U 777 ; WX 0 ; N hookabovecomb ; G 1446
U 778 ; WX 0 ; N uni030A ; G 1443
U 779 ; WX 0 ; N uni030B ; G 1438
U 780 ; WX 0 ; N uni030C ; G 1441
U 783 ; WX 0 ; N uni030F ; G 1447
U 785 ; WX 0 ; N uni0311 ; G 1448
U 786 ; WX 0 ; N uni0312 ; G 1449
U 795 ; WX 0 ; N uni031B ; G 1450
U 803 ; WX 0 ; N dotbelowcomb ; G 1451
U 804 ; WX 0 ; N uni0324 ; G 1452
U 806 ; WX 0 ; N uni0326 ; G 1453
U 807 ; WX 0 ; N uni0327 ; G 1454
U 808 ; WX 0 ; N uni0328 ; G 1455
U 814 ; WX 0 ; N uni032E ; G 1456
U 817 ; WX 0 ; N uni0331 ; G 1457
U 916 ; WX 700 ; N uni0394 ; G 1308
U 937 ; WX 816 ; N uni03A9 ; G 1309
U 956 ; WX 462 ; N uni03BC ; G 1310
U 960 ; WX 496 ; N pi ; G 1311
U 1024 ; WX 686 ; N uni0400 ; G 844
U 1025 ; WX 686 ; N uni0401 ; G 845
U 1026 ; WX 974 ; N uni0402 ; G 885
U 1027 ; WX 635 ; N uni0403 ; G 840
U 1028 ; WX 687 ; N uni0404 ; G 877
U 1029 ; WX 693 ; N uni0405 ; G 876
U 1030 ; WX 495 ; N uni0406 ; G 879
U 1031 ; WX 495 ; N uni0407 ; G 880
U 1032 ; WX 743 ; N uni0408 ; G 881
U 1033 ; WX 1158 ; N uni0409 ; G 874
U 1034 ; WX 1182 ; N uni040A ; G 875
U 1035 ; WX 979 ; N uni040B ; G 882
U 1036 ; WX 937 ; N uni040C ; G 853
U 1037 ; WX 890 ; N uni040D ; G 850
U 1038 ; WX 824 ; N uni040E ; G 863
U 1039 ; WX 890 ; N uni040F ; G 870
U 1040 ; WX 786 ; N uni0410 ; G 836
U 1041 ; WX 917 ; N uni0411 ; G 837
U 1042 ; WX 827 ; N uni0412 ; G 838
U 1043 ; WX 635 ; N uni0413 ; G 839
U 1044 ; WX 964 ; N uni0414 ; G 842
U 1045 ; WX 686 ; N uni0415 ; G 843
U 1046 ; WX 1234 ; N uni0416 ; G 846
U 1047 ; WX 725 ; N uni0417 ; G 847
U 1048 ; WX 890 ; N uni0418 ; G 848
U 1049 ; WX 890 ; N uni0419 ; G 849
U 1050 ; WX 937 ; N uni041A ; G 852
U 1051 ; WX 861 ; N uni041B ; G 854
U 1052 ; WX 1133 ; N uni041C ; G 855
U 1053 ; WX 873 ; N uni041D ; G 856
U 1054 ; WX 816 ; N uni041E ; G 857
U 1055 ; WX 892 ; N uni041F ; G 858
U 1056 ; WX 805 ; N uni0420 ; G 859
U 1057 ; WX 686 ; N uni0421 ; G 860
U 1058 ; WX 697 ; N uni0422 ; G 861
U 1059 ; WX 824 ; N uni0423 ; G 862
U 1060 ; WX 977 ; N uni0424 ; G 864
U 1061 ; WX 712 ; N uni0425 ; G 865
U 1062 ; WX 890 ; N uni0426 ; G 867
U 1063 ; WX 773 ; N uni0427 ; G 866
U 1064 ; WX 1272 ; N uni0428 ; G 868
U 1065 ; WX 1272 ; N uni0429 ; G 869
U 1066 ; WX 863 ; N uni042A ; G 872
U 1067 ; WX 1078 ; N uni042B ; G 873
U 1068 ; WX 721 ; N uni042C ; G 871
U 1069 ; WX 755 ; N uni042D ; G 878
U 1070 ; WX 1246 ; N uni042E ; G 883
U 1071 ; WX 850 ; N uni042F ; G 884
U 1072 ; WX 470 ; N uni0430 ; G 1072
U 1073 ; WX 473 ; N uni0431 ; G 1073
U 1074 ; WX 473 ; N uni0432 ; G 1074
U 1075 ; WX 380 ; N uni0433 ; G 1075
U 1076 ; WX 479 ; N uni0434 ; G 1078
U 1077 ; WX 393 ; N uni0435 ; G 1079
U 1078 ; WX 717 ; N uni0436 ; G 1082
U 1079 ; WX 435 ; N uni0437 ; G 1083
U 1080 ; WX 462 ; N uni0438 ; G 1084
U 1081 ; WX 462 ; N uni0439 ; G 1085
U 1082 ; WX 465 ; N uni043A ; G 1088
U 1083 ; WX 549 ; N uni043B ; G 1090
U 1084 ; WX 734 ; N uni043C ; G 1091
U 1085 ; WX 475 ; N uni043D ; G 1092
U 1086 ; WX 451 ; N uni043E ; G 1093
U 1087 ; WX 496 ; N uni043F ; G 1094
U 1088 ; WX 481 ; N uni0440 ; G 1095
U 1089 ; WX 368 ; N uni0441 ; G 1096
U 1090 ; WX 744 ; N uni0442 ; G 1097
U 1091 ; WX 479 ; N uni0443 ; G 1098
U 1092 ; WX 721 ; N uni0444 ; G 1100
U 1093 ; WX 529 ; N uni0445 ; G 1101
U 1094 ; WX 501 ; N uni0446 ; G 1103
U 1095 ; WX 555 ; N uni0447 ; G 1102
U 1096 ; WX 693 ; N uni0448 ; G 1104
U 1097 ; WX 732 ; N uni0449 ; G 1105
U 1098 ; WX 542 ; N uni044A ; G 1108
U 1099 ; WX 702 ; N uni044B ; G 1109
U 1100 ; WX 517 ; N uni044C ; G 1107
U 1101 ; WX 466 ; N uni044D ; G 1114
U 1102 ; WX 676 ; N uni044E ; G 1119
U 1103 ; WX 543 ; N uni044F ; G 1120
U 1104 ; WX 393 ; N uni0450 ; G 1080
U 1105 ; WX 393 ; N uni0451 ; G 1081
U 1106 ; WX 514 ; N uni0452 ; G 1121
U 1107 ; WX 380 ; N uni0453 ; G 1076
U 1108 ; WX 379 ; N uni0454 ; G 1113
U 1109 ; WX 427 ; N uni0455 ; G 1112
U 1110 ; WX 246 ; N uni0456 ; G 1115
U 1111 ; WX 246 ; N uni0457 ; G 1116
U 1112 ; WX 254 ; N uni0458 ; G 1117
U 1113 ; WX 794 ; N uni0459 ; G 1110
U 1114 ; WX 751 ; N uni045A ; G 1111
U 1115 ; WX 502 ; N uni045B ; G 1118
U 1116 ; WX 465 ; N uni045C ; G 1089
U 1117 ; WX 462 ; N uni045D ; G 1086
U 1118 ; WX 479 ; N uni045E ; G 1099
U 1119 ; WX 600 ; N uni045F ; G 1106
U 1122 ; WX 721 ; N uni0462 ; G 886
U 1123 ; WX 517 ; N uni0463 ; G 1122
U 1130 ; WX 1234 ; N uni046A ; G 887
U 1131 ; WX 788 ; N uni046B ; G 1123
U 1138 ; WX 816 ; N uni0472 ; G 888
U 1139 ; WX 451 ; N uni0473 ; G 1124
U 1140 ; WX 797 ; N uni0474 ; G 889
U 1141 ; WX 420 ; N uni0475 ; G 1125
U 1162 ; WX 890 ; N uni048A ; G 851
U 1163 ; WX 462 ; N uni048B ; G 1087
U 1164 ; WX 721 ; N uni048C ; G 950
U 1165 ; WX 517 ; N uni048D ; G 1186
U 1166 ; WX 805 ; N uni048E ; G 951
U 1167 ; WX 481 ; N uni048F ; G 1187
U 1168 ; WX 645 ; N uni0490 ; G 841
U 1169 ; WX 394 ; N uni0491 ; G 1077
U 1170 ; WX 635 ; N uni0492 ; G 890
U 1171 ; WX 380 ; N uni0493 ; G 1126
U 1172 ; WX 884 ; N uni0494 ; G 891
U 1173 ; WX 441 ; N uni0495 ; G 1127
U 1174 ; WX 1234 ; N uni0496 ; G 892
U 1175 ; WX 803 ; N uni0497 ; G 1128
U 1176 ; WX 725 ; N uni0498 ; G 893
U 1177 ; WX 445 ; N uni0499 ; G 1129
U 1178 ; WX 937 ; N uni049A ; G 894
U 1179 ; WX 531 ; N uni049B ; G 1130
U 1180 ; WX 937 ; N uni049C ; G 895
U 1181 ; WX 485 ; N uni049D ; G 1131
U 1182 ; WX 937 ; N uni049E ; G 896
U 1183 ; WX 473 ; N uni049F ; G 1132
U 1184 ; WX 937 ; N uni04A0 ; G 897
U 1185 ; WX 555 ; N uni04A1 ; G 1133
U 1186 ; WX 907 ; N uni04A2 ; G 898
U 1187 ; WX 515 ; N uni04A3 ; G 1134
U 1188 ; WX 873 ; N uni04A4 ; G 899
U 1189 ; WX 475 ; N uni04A5 ; G 1135
U 1192 ; WX 997 ; N uni04A8 ; G 901
U 1193 ; WX 574 ; N uni04A9 ; G 1137
U 1194 ; WX 781 ; N uni04AA ; G 902
U 1195 ; WX 431 ; N uni04AB ; G 1138
U 1196 ; WX 697 ; N uni04AC ; G 903
U 1197 ; WX 784 ; N uni04AD ; G 1139
U 1198 ; WX 677 ; N uni04AE ; G 904
U 1199 ; WX 472 ; N uni04AF ; G 1140
U 1200 ; WX 677 ; N uni04B0 ; G 905
U 1201 ; WX 472 ; N uni04B1 ; G 1141
U 1202 ; WX 716 ; N uni04B2 ; G 906
U 1203 ; WX 601 ; N uni04B3 ; G 1142
U 1204 ; WX 1040 ; N uni04B4 ; G 907
U 1205 ; WX 501 ; N uni04B5 ; G 1143
U 1206 ; WX 804 ; N uni04B6 ; G 908
U 1207 ; WX 631 ; N uni04B7 ; G 1144
U 1208 ; WX 773 ; N uni04B8 ; G 909
U 1209 ; WX 575 ; N uni04B9 ; G 1145
U 1210 ; WX 755 ; N uni04BA ; G 910
U 1211 ; WX 502 ; N uni04BB ; G 1147
U 1212 ; WX 808 ; N uni04BC ; G 912
U 1213 ; WX 483 ; N uni04BD ; G 1148
U 1214 ; WX 808 ; N uni04BE ; G 913
U 1215 ; WX 483 ; N uni04BF ; G 1149
U 1216 ; WX 495 ; N uni04C0 ; G 914
U 1217 ; WX 1234 ; N uni04C1 ; G 915
U 1218 ; WX 717 ; N uni04C2 ; G 1151
U 1219 ; WX 937 ; N uni04C3 ; G 916
U 1220 ; WX 531 ; N uni04C4 ; G 1152
U 1221 ; WX 861 ; N uni04C5 ; G 917
U 1222 ; WX 549 ; N uni04C6 ; G 1153
U 1223 ; WX 907 ; N uni04C7 ; G 918
U 1224 ; WX 515 ; N uni04C8 ; G 1154
U 1225 ; WX 873 ; N uni04C9 ; G 919
U 1226 ; WX 475 ; N uni04CA ; G 1155
U 1227 ; WX 773 ; N uni04CB ; G 920
U 1228 ; WX 555 ; N uni04CC ; G 1156
U 1229 ; WX 1133 ; N uni04CD ; G 921
U 1230 ; WX 734 ; N uni04CE ; G 1157
U 1231 ; WX 222 ; N uni04CF ; G 1150
U 1232 ; WX 786 ; N uni04D0 ; G 922
U 1233 ; WX 470 ; N uni04D1 ; G 1158
U 1234 ; WX 786 ; N uni04D2 ; G 923
U 1235 ; WX 470 ; N uni04D3 ; G 1159
U 1236 ; WX 1015 ; N uni04D4 ; G 924
U 1237 ; WX 653 ; N uni04D5 ; G 1160
U 1238 ; WX 686 ; N uni04D6 ; G 925
U 1239 ; WX 393 ; N uni04D7 ; G 1161
U 1240 ; WX 792 ; N uni04D8 ; G 926
U 1241 ; WX 455 ; N uni04D9 ; G 1162
U 1242 ; WX 792 ; N uni04DA ; G 927
U 1243 ; WX 455 ; N uni04DB ; G 1163
U 1244 ; WX 1234 ; N uni04DC ; G 928
U 1245 ; WX 717 ; N uni04DD ; G 1164
U 1246 ; WX 725 ; N uni04DE ; G 929
U 1247 ; WX 435 ; N uni04DF ; G 1165
U 1248 ; WX 744 ; N uni04E0 ; G 930
U 1249 ; WX 435 ; N uni04E1 ; G 1166
U 1250 ; WX 890 ; N uni04E2 ; G 931
U 1251 ; WX 462 ; N uni04E3 ; G 1167
U 1252 ; WX 890 ; N uni04E4 ; G 932
U 1253 ; WX 462 ; N uni04E5 ; G 1168
U 1254 ; WX 816 ; N uni04E6 ; G 933
U 1255 ; WX 451 ; N uni04E7 ; G 1169
U 1256 ; WX 816 ; N uni04E8 ; G 934
U 1257 ; WX 451 ; N uni04E9 ; G 1170
U 1258 ; WX 816 ; N uni04EA ; G 935
U 1259 ; WX 451 ; N uni04EB ; G 1171
U 1260 ; WX 755 ; N uni04EC ; G 936
U 1261 ; WX 466 ; N uni04ED ; G 1172
U 1262 ; WX 824 ; N uni04EE ; G 937
U 1263 ; WX 479 ; N uni04EF ; G 1173
U 1264 ; WX 824 ; N uni04F0 ; G 938
U 1265 ; WX 479 ; N uni04F1 ; G 1174
U 1266 ; WX 824 ; N uni04F2 ; G 939
U 1267 ; WX 479 ; N uni04F3 ; G 1175
U 1268 ; WX 773 ; N uni04F4 ; G 940
U 1269 ; WX 555 ; N uni04F5 ; G 1176
U 1270 ; WX 600 ; N uni04F6 ; G 941
U 1271 ; WX 441 ; N uni04F7 ; G 1177
U 1272 ; WX 1078 ; N uni04F8 ; G 942
U 1273 ; WX 702 ; N uni04F9 ; G 1178
U 1274 ; WX 635 ; N uni04FA ; G 943
U 1275 ; WX 441 ; N uni04FB ; G 1179
U 1276 ; WX 716 ; N uni04FC ; G 944
U 1277 ; WX 601 ; N uni04FD ; G 1180
U 1278 ; WX 712 ; N uni04FE ; G 945
U 1279 ; WX 529 ; N uni04FF ; G 1181
U 1296 ; WX 706 ; N uni0510 ; G 946
U 1297 ; WX 392 ; N uni0511 ; G 1182
U 1298 ; WX 884 ; N uni0512 ; G 947
U 1299 ; WX 631 ; N uni0513 ; G 1183
U 1306 ; WX 816 ; N uni051A ; G 948
U 1307 ; WX 500 ; N uni051B ; G 1184
U 1308 ; WX 1217 ; N uni051C ; G 949
U 1309 ; WX 700 ; N uni051D ; G 1185
U 1316 ; WX 892 ; N uni0524 ; G 900
U 1317 ; WX 536 ; N uni0525 ; G 1136
U 1318 ; WX 818 ; N uni0526 ; G 911
U 1319 ; WX 542 ; N uni0527 ; G 1146
U 1320 ; WX 873 ; N uni0528 ; G 952
U 1321 ; WX 475 ; N uni0529 ; G 1188
U 1326 ; WX 884 ; N uni052E ; G 953
U 1327 ; WX 631 ; N uni052F ; G 1189
U 7808 ; WX 1217 ; N Wgrave ; G 188
U 7809 ; WX 700 ; N wgrave ; G 550
U 7810 ; WX 1217 ; N Wacute ; G 185
U 7811 ; WX 700 ; N wacute ; G 547
U 7812 ; WX 1217 ; N Wdieresis ; G 187
U 7813 ; WX 700 ; N wdieresis ; G 549
U 7838 ; WX 843 ; N uni1E9E ; G 155
U 7840 ; WX 786 ; N uni1EA0 ; G 20
U 7841 ; WX 470 ; N uni1EA1 ; G 381
U 7842 ; WX 786 ; N uni1EA2 ; G 22
U 7843 ; WX 470 ; N uni1EA3 ; G 383
U 7844 ; WX 786 ; N uni1EA4 ; G 13
U 7845 ; WX 470 ; N uni1EA5 ; G 374
U 7846 ; WX 786 ; N uni1EA6 ; G 15
U 7847 ; WX 470 ; N uni1EA7 ; G 376
U 7848 ; WX 786 ; N uni1EA8 ; G 16
U 7849 ; WX 470 ; N uni1EA9 ; G 377
U 7850 ; WX 786 ; N uni1EAA ; G 17
U 7851 ; WX 470 ; N uni1EAB ; G 378
U 7852 ; WX 786 ; N uni1EAC ; G 14
U 7853 ; WX 470 ; N uni1EAD ; G 375
U 7854 ; WX 786 ; N uni1EAE ; G 7
U 7855 ; WX 470 ; N uni1EAF ; G 368
U 7856 ; WX 786 ; N uni1EB0 ; G 9
U 7857 ; WX 470 ; N uni1EB1 ; G 370
U 7858 ; WX 786 ; N uni1EB2 ; G 10
U 7859 ; WX 470 ; N uni1EB3 ; G 371
U 7860 ; WX 786 ; N uni1EB4 ; G 11
U 7861 ; WX 470 ; N uni1EB5 ; G 372
U 7862 ; WX 786 ; N uni1EB6 ; G 8
U 7863 ; WX 470 ; N uni1EB7 ; G 369
U 7864 ; WX 686 ; N uni1EB8 ; G 57
U 7865 ; WX 393 ; N uni1EB9 ; G 417
U 7866 ; WX 686 ; N uni1EBA ; G 59
U 7867 ; WX 393 ; N uni1EBB ; G 419
U 7868 ; WX 686 ; N uni1EBC ; G 63
U 7869 ; WX 393 ; N uni1EBD ; G 423
U 7870 ; WX 686 ; N uni1EBE ; G 49
U 7871 ; WX 393 ; N uni1EBF ; G 409
U 7872 ; WX 686 ; N uni1EC0 ; G 51
U 7873 ; WX 393 ; N uni1EC1 ; G 411
U 7874 ; WX 686 ; N uni1EC2 ; G 52
U 7875 ; WX 393 ; N uni1EC3 ; G 412
U 7876 ; WX 686 ; N uni1EC4 ; G 53
U 7877 ; WX 393 ; N uni1EC5 ; G 413
U 7878 ; WX 686 ; N uni1EC6 ; G 50
U 7879 ; WX 393 ; N uni1EC7 ; G 410
U 7880 ; WX 495 ; N uni1EC8 ; G 83
U 7881 ; WX 246 ; N uni1EC9 ; G 445
U 7882 ; WX 495 ; N uni1ECA ; G 81
U 7883 ; WX 246 ; N uni1ECB ; G 443
U 7884 ; WX 816 ; N uni1ECC ; G 122
U 7885 ; WX 451 ; N uni1ECD ; G 485
U 7886 ; WX 816 ; N uni1ECE ; G 124
U 7887 ; WX 451 ; N uni1ECF ; G 487
U 7888 ; WX 816 ; N uni1ED0 ; G 113
U 7889 ; WX 451 ; N uni1ED1 ; G 476
U 7890 ; WX 816 ; N uni1ED2 ; G 115
U 7891 ; WX 451 ; N uni1ED3 ; G 478
U 7892 ; WX 816 ; N uni1ED4 ; G 116
U 7893 ; WX 451 ; N uni1ED5 ; G 479
U 7894 ; WX 816 ; N uni1ED6 ; G 117
U 7895 ; WX 451 ; N uni1ED7 ; G 480
U 7896 ; WX 816 ; N uni1ED8 ; G 114
U 7897 ; WX 451 ; N uni1ED9 ; G 477
U 7898 ; WX 816 ; N uni1EDA ; G 126
U 7899 ; WX 451 ; N uni1EDB ; G 489
U 7900 ; WX 816 ; N uni1EDC ; G 128
U 7901 ; WX 451 ; N uni1EDD ; G 491
U 7902 ; WX 816 ; N uni1EDE ; G 129
U 7903 ; WX 451 ; N uni1EDF ; G 492
U 7904 ; WX 816 ; N uni1EE0 ; G 130
U 7905 ; WX 451 ; N uni1EE1 ; G 493
U 7906 ; WX 816 ; N uni1EE2 ; G 127
U 7907 ; WX 451 ; N uni1EE3 ; G 490
U 7908 ; WX 890 ; N uni1EE4 ; G 168
U 7909 ; WX 462 ; N uni1EE5 ; G 530
U 7910 ; WX 890 ; N uni1EE6 ; G 170
U 7911 ; WX 462 ; N uni1EE7 ; G 532
U 7912 ; WX 890 ; N uni1EE8 ; G 172
U 7913 ; WX 512 ; N uni1EE9 ; G 534
U 7914 ; WX 890 ; N uni1EEA ; G 174
U 7915 ; WX 512 ; N uni1EEB ; G 536
U 7916 ; WX 890 ; N uni1EEC ; G 175
U 7917 ; WX 512 ; N uni1EED ; G 537
U 7918 ; WX 890 ; N uni1EEE ; G 176
U 7919 ; WX 512 ; N uni1EEF ; G 538
U 7920 ; WX 890 ; N uni1EF0 ; G 173
U 7921 ; WX 512 ; N uni1EF1 ; G 535
U 7922 ; WX 851 ; N Ygrave ; G 195
U 7923 ; WX 479 ; N ygrave ; G 557
U 7924 ; WX 851 ; N uni1EF4 ; G 194
U 7925 ; WX 479 ; N uni1EF5 ; G 556
U 7926 ; WX 851 ; N uni1EF6 ; G 196
U 7927 ; WX 479 ; N uni1EF7 ; G 558
U 7928 ; WX 851 ; N uni1EF8 ; G 198
U 7929 ; WX 479 ; N uni1EF9 ; G 560
U 8211 ; WX 484 ; N endash ; G 1355
U 8212 ; WX 620 ; N emdash ; G 1354
U 8216 ; WX 237 ; N quoteleft ; G 1365
U 8217 ; WX 236 ; N quoteright ; G 1366
U 8218 ; WX 257 ; N quotesinglbase ; G 1367
U 8220 ; WX 457 ; N quotedblleft ; G 1363
U 8221 ; WX 456 ; N quotedblright ; G 1364
U 8222 ; WX 477 ; N quotedblbase ; G 1362
U 8224 ; WX 588 ; N dagger ; G 1430
U 8225 ; WX 588 ; N daggerdbl ; G 1431
U 8226 ; WX 512 ; N bullet ; G 1333
U 8230 ; WX 777 ; N ellipsis ; G 1336
U 8240 ; WX 1277 ; N perthousand ; G 1418
U 8249 ; WX 350 ; N guilsinglleft ; G 1360
U 8250 ; WX 350 ; N guilsinglright ; G 1361
U 8260 ; WX 200 ; N fraction ; G 1326
U 8308 ; WX 450 ; N uni2074 ; G 1325
U 8353 ; WX 517 ; N colonmonetary ; G 1371
U 8355 ; WX 750 ; N franc ; G 1377
U 8356 ; WX 525 ; N lira ; G 1381
U 8358 ; WX 672 ; N uni20A6 ; G 1384
U 8359 ; WX 1085 ; N peseta ; G 1385
U 8361 ; WX 775 ; N uni20A9 ; G 1392
U 8363 ; WX 463 ; N dong ; G 1374
U 8364 ; WX 552 ; N Euro ; G 1375
U 8365 ; WX 590 ; N uni20AD ; G 1380
U 8366 ; WX 513 ; N uni20AE ; G 1391
U 8369 ; WX 557 ; N uni20B1 ; G 1386
U 8370 ; WX 599 ; N uni20B2 ; G 1378
U 8372 ; WX 570 ; N uni20B4 ; G 1379
U 8373 ; WX 517 ; N uni20B5 ; G 1369
U 8376 ; WX 522 ; N uni20B8 ; G 1390
U 8377 ; WX 511 ; N uni20B9 ; G 1388
U 8378 ; WX 452 ; N uni20BA ; G 1382
U 8380 ; WX 673 ; N uni20BC ; G 1383
U 8381 ; WX 505 ; N uni20BD ; G 1387
U 8470 ; WX 1198 ; N uni2116 ; G 1432
U 8482 ; WX 1150 ; N trademark ; G 1426
U 8706 ; WX 451 ; N partialdiff ; G 1416
U 8719 ; WX 700 ; N product ; G 1412
U 8721 ; WX 700 ; N summation ; G 1413
U 8722 ; WX 700 ; N minus ; G 1397
U 8725 ; WX 700 ; N uni2215 ; G 1395
U 8729 ; WX 700 ; N uni2219 ; G 1394
U 8730 ; WX 700 ; N radical ; G 1414
U 8734 ; WX 700 ; N infinity ; G 1410
U 8747 ; WX 700 ; N integral ; G 1411
U 8776 ; WX 700 ; N approxequal ; G 1407
U 8800 ; WX 700 ; N notequal ; G 1401
U 8804 ; WX 700 ; N lessequal ; G 1405
U 8805 ; WX 700 ; N greaterequal ; G 1404
U 9674 ; WX 700 ; N lozenge ; G 1419
U 64257 ; WX 633 ; N fi ; G 820
U 64258 ; WX 688 ; N fl ; G 821
EndCharMetrics
EndFontMetrics
